body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #ffffff; 
}

.container {
    width: 900px;
}

header {
    background-color: #ffffff;
    margin: 0 0 0 0;
    text-align: left;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: flex-start; 
}

.logo {
    height: 200px; 
    margin-right: 20px; 
}

.title {
    font-size: 5rem; 
    margin: 0;
    margin-top: 30px;
}

nav {
    margin-top: 30px; 
}

.nav-menu {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: left; 
    gap: 10px;
}

.nav-menu li {
    display: inline;
}

.nav-menu a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.nav-menu a.active {
    color:#640000;
}

.articles-group {
    margin-top: 20px;
}

.category-title {
    font-size: 2rem;
    margin-bottom: 10px;
}

.articles-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    margin-bottom: 20px;
}

.article {
    background-color: #e0e0e0;
    padding: 20px;
    box-sizing: border-box;
    text-align: left;
    margin-bottom: 20px; 
}

.article a {
    text-decoration: none;
}
.article-img {
    width: 100%;
    height: 150px; 
    object-fit: cover; 
    margin-bottom: 10px;
}


.article-title {
    font-size: 0.9rem;
    margin: 2px 0;
    color:#640000;
}

.article-description {
    font-size: 1.1rem;
    color: #555;
    margin:0 0;
}

.article-content {
    background-color: #ffffff;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.article-page-title {
    font-size: 2.5rem;
    margin: 2px 0; 
}
.article-page-text-title {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #333;
    margin: 2px 0;
    
}

.article-page-img {
    width: 95%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.article-page-text {
    font-size: 1.0rem;
    line-height: 1.6;
    color: #333;
    margin-bottom: 1em;
}

.image-divider {
    border: none;
    border-top: 1px solid #ccc; 
    width: 95%; 
    margin: 10px auto; 
}

footer {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1); 
}

.footer-text {
    font-size: 0.7rem;
    color: #777;
}

/*unos*/
.article-form {
    margin-top: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-item {
    margin-top:15px;
    margin-bottom: 15px;
}

.form-item label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}


.form-field input[type="text"],
.form-field input[type="password"],
.form-field textarea,
.form-field select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-field input[type="checkbox"] {
    margin-top: 5px;
}

.form-item button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-item button[type="submit"]:hover {
    background-color: #45a049;
}

.form-item button[type="reset"] {
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-item button[type="reset"]:hover {
    background-color: #d32f2f;
}

/*admin*/

.admin-img {
    max-width: 50px; 
    height: auto; 
    display: block; 
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.admin-table th, .admin-table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.admin-table th {
    background-color: #f2f2f2;
}

.admin-table td {
    text-align: left;
}

.admin-img {
    max-width: 100px;
    height: auto;
    display: block;
}

.admin-table .truncate {
    max-width: 150px; 
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/*uredi.php */

.article-form {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-item {
    margin-bottom: 20px;
}

.form-item label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-field {
    width: calc(100% - 20px); 
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea.form-field {
    height: 150px;
    resize: vertical;
}

.form-item button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-item button:hover {
    background-color: #0056b3;
}

.button-back {
    display: inline-block;
    padding: 10px 20px;
    background-color: #dc3545; 
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-back:hover {
    background-color: #c82333; 
}

.button-back:active {
    background-color: #bd2130; 
}
